<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHASHANK NB PORTFOLIO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(59, 4, 110);
            color: white;
            font-family: 'Vina Sans',sans-serif;

        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(15, 8, 73);
        }
       nav ul{
        display: flex;
        justify-content: center;
       }
       nav ul li{
        list-style: none;
        margin: 0 20px;
       }
       nav ul li a{
        text-decoration: none;
        color: white;
       }
       nav ul li a:hover{
        color: rgb(110, 110, 239);
        font-size: 1.05em;
       }
       main hr{
        height: 1.2px;
        margin: 45px 84px;
       }
       .left{
        font-size: 1.5em;
       }
       .firstSection{
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin: 80px;
       }
       .firstSection >div{
        width: 30%;
       }
       .leftSection{
        margin: 30px 0;
        font-size: 1.8em;
       }
       .rightSection img{
       margin-top: 40px 0;
        }
        .purple{
            color: rgb(170,107,228);
        }
        .red{
            color: crimson;
        }
        .text-grey{
            color: blanchedalmond;
        }
        #element{
            color:rgb(170,107,228); ;
        }
        .secondSection{
            max-width: 80vh;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9em;
        }
        .secondSection .box{
         background: white;
         width: 82vh;
         height: 2px;
         margin: 50px 0;
         display: flex;
        }
        .secondSection .vertical{
         height: 85px;
         width: 1px;
         background-color: white;
         margin:0 70px ;
        }
        .secondSection2{
            max-width: 80vh;
            margin: auto;
            height: 80vh;
        }
        .secondSection2 h1{
            font-size: 1.9em;
        }
        .secondSection2 .box{
         background: white;
         width: 82vh;
         height: 2px;
         margin: 50px 0;
         display: flex;
        }
        .secondSection2 .vertical{
         height: 85px;
         width: 1px;
         background-color: white;
         margin:0 70px ;
        }
        .image-top{
            width: 25px;
            position: relative;
            top:-25px ;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 72px;
            left: -8px;
            width: 110px;
         
        }
        .vertical-desc{
            position: relative;
            top: 100px;
            color:gray(144, 22, 149);
            width: 100px;
            font-size: 12px;

        }
        footer{
           background-color:#0e0e1a;
           
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content:space-evenly ;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 100px;
        }
        footer .footer-rights{
         text-align: center;
         color: gray;
         padding: 12px 0;
        }
        a{
            color: white;
            text-decoration: none;
        }
        #yy{
            text-align: center;
            margin-top: 6px;
        }
      
        #u{
            margin-top: 25px;
            font-size: 20px;
        }
        h1{
            
                font-size: 1.9em;
            }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">SHASHANK'S PORTFOLIO</div>
            <div class="right">
                <ul>
                  <li> <a href="/">Home</a></li>
                   <li> <a href="#">About</a></li>
                  
                    <li> <a href="#">Projects</a></li>
                    <li> <a href="node.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi,My name is <span class="purple">Shashank</span>
            <div>and I am  passionate  </div>
            <span id="element"></span></div>
            <div class="rightSection">
                <img src="bg.png.png" width="350" height="390">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey"> I learned so far</span>
            <h1>
              Courses & Skills
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="city.png">
                    <div class="vertical-title">
                       Frontend Developer
                        (2021-2023)
                    </div>
                    
                </div>
                <div class="vertical">
                    <img class="image-top" src="icons8-facebook-50.png">
                    <div class="vertical-title">
                        Full Stack Web Developer
                        (2022-Continues..)
                    </div>
                    
                </div>
                <div class="vertical">
                    <img class="image-top" src="icons8-whatsapp-50.png">
                    <div class="vertical-title">
                       Java Coding
                        (2021-2024)
                    </div>
                  
                </div>
                <div class="vertical">
                    <img class="image-top" src="icons8-youtube-48.png">
                    <div class="vertical-title">
                       Cyber Security Analyst
                        (2024-continues..)
                    </div>
                  
                </div>
                
            </div>
        </section>
        <hr>
        <section class="secondSection2">
            
            <h1>
             Projects:
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="city.png">
                    <div class="vertical-title">
                       <a href=" https://shashank27122002.github.io/college/">College website</a>
                    </div>
                    
                </div>
                <div class="vertical">
                    <img class="image-top" src="icons8-facebook-50.png">
                    <div class="vertical-title">
                       <a href=" https://shashank27122002.github.io/drumset3/">Drumkit</a>
                    </div>
                    
                </div>
                <div class="vertical">
                    <img class="image-top" src="icons8-whatsapp-50.png">
                    <div class="vertical-title">
                      <a href="https://shashank27122002.github.io/gaming2/">Gaming</a>
                    </div>
                  
                </div>
                <div class="vertical">
                    <img class="image-top" src="icons8-youtube-48.png">
                    <div class="vertical-title">
                       <a href=" https://shashank27122002.github.io/Website/">Website</a>
                    </div>
                  
                </div>
                
            </div>
        </section>
        <hr>
        <section id="yy">
            <h1>Contact Me</h1>
            <br/>
            <div id="u">
                <i class="fa fa-home"></i>
                <span>
                    <h5>Rajaji Nagara Road</h5>
                    <p>Harihar,Karnataka</p>
                </span>
            </div>
            <div id="u">
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+91 8660658739</h5>
                    
                </span>
            </div>
            <div id="u">
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>Shashank@gmail.com</h5>
                    <p>Email me your query
    
                    </p>
                </span>
            </div>
            </section>
        

        
    </main>
    <hr>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shashank's Portfolio</h3>
            </div>
            <div class="footer-second">
         <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
         </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                 </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                 </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright &#169;shashanknbportfolio.com | All rights reserved</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>"
    <script>
        var typed = new Typed('#element', {
          strings: [' Full Stack Web Developer',' Frontend Web Designer','Java Coder'],
          typeSpeed: 50,
        });
      </script>
      </body>
</html>