<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SHASHANK NB PORTFOLIO</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(59, 4, 110);
            color: white;
            font-family: 'Vina Sans',sans-serif;

        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(15, 8, 73);
        }
       nav ul{
        display: flex;
        justify-content: center;
       }
       nav ul li{
        list-style: none;
        margin: 0 20px;
       }
       nav ul li a{
        text-decoration: none;
        color: white;
       }
       nav ul li a:hover{
        color: rgb(110, 110, 239);
        font-size: 1.05em;
       }
       main hr{
        height: 1.2px;
        margin: 45px 84px;
       }
       .left{
        font-size: 1.5em;
       }
       .firstSection{
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin: 80px;
       }
       .firstSection >div{
        width: 30%;
       }
       .leftSection{
        margin: 30px 0;
        font-size: 1.8em;
       }
       .rightSection img{
       margin-top: 40px 0;
        }
        .purple{
            color: rgb(170,107,228);
        }
        .red{
            color: crimson;
        }
        .text-grey{
            color: blanchedalmond;
        }
        #element{
            color:rgb(170,107,228); ;
        }
        .secondSection{
            max-width: 80vh;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9em;
        }
        .secondSection .box{
         background: white;
         width: 82vh;
         height: 2px;
         margin: 50px 0;
         display: flex;
        }
        .secondSection .vertical{
         height: 85px;
         width: 1px;
         background-color: white;
         margin:0 70px ;
        }
        .image-top{
            width: 25px;
            position: relative;
            top:-25px ;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 72px;
            left: -8px;
            width: 110px;
         
        }
        .vertical-desc{
            position: relative;
            top: 100px;
            color:gray(144, 22, 149);
            width: 100px;
            font-size: 12px;

        }
        footer{
           background-color:#0e0e1a;
           
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content:space-evenly ;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 100px;
        }
        footer .footer-rights{
         text-align: center;
         color: gray;
         padding: 12px 0;
        }
        a{
            color: white;
            text-decoration: none;
        }
        #yy{
            text-align: center;
            margin-top: 10px;
        }
        h1{
            font-size: 60px;
        }
        #u{
            margin-top: 100px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">SHASHANK'S PORTFOLIO</div>
            <div class="right">
                <ul>
                  <li> <a href="/">Home</a></li>
                   <li> <a href="/">About</a></li>
                  
                    <li> <a href="/">Projects</a></li>
                    <li> <a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <hr>
        <section id="yy">
        <h1>Contact Me</h1>
        <br/>
        <div id="u">
            <i class="fa fa-home"></i>
            <span>
                <h5>Rajaji Nagara Road</h5>
                <p>Harihar,Karnataka</p>
            </span>
        </div>
        <div id="u">
            <i class="fa fa-phone"></i>
            <span>
                <h5>+91 8660658739</h5>
                
            </span>
        </div>
        <div id="u">
            <i class="fa fa-envelope-o"></i>
            <span>
                <h5>Shashank@gmail.com</h5>
                <p>Email me your query

                </p>
            </span>
        </div>
        </section>
        
    </main>